@import "src/colors.scss";

.new-cooperate-wrapper {
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;

  .new-cooperate-input-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;
    .title-information {
      display: flex;
      flex-direction: column;
      gap: 5px;
      .title {
        font-weight: 400;
        font-size: 22px;
        line-height: 30px;
        color: $neutral-10;
      }
      .legend {
        font-weight: 400;
        font-size: 11px;
        line-height: 15px;
        color: $neutral-8;
      }
    }
    .consultation-field {
      display: flex;
      flex-direction: column;
      gap: 6px;
      .cpf-label {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: $ailos-black;
      }
      .consultation-field_input {
        display: flex;
        align-items: center;
        gap: 15px;
        button {
          height: 34px;
          width: 10.75rem;
          outline: none;
          cursor: pointer;
          border: none;
          padding: 6px 25px;
          background: $ailos-blue;
          color: $white;
          font-weight: 600;
          border-radius: 2px;
          font-size: 14px;
          line-height: 19px;
          img {
            width: 20px;
            height: 20px;
          }
        }
        input {
          height: 34px;
          padding: 8px;
          border: 1px solid $gray-4;
          border-radius: 2px;
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          width: 16.875rem;
          max-width: 100%;
        }
      }
    }
  }
  .results-section {
    display: flex;
    align-items: center;
    gap: 15px;
    .card-structure {
      background-color: $white;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
      border-radius: 2px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      justify-content: space-between;
      width: 16.875rem;
      height: 180px;
      .consultant-info,
      .cpf-situation {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        img {
          width: 25px;
          height: 25px;
        }

        .card-information {
          display: flex;
          flex-direction: column;
          h6 {
            font-weight: 400;
            font-size: 11px;
            line-height: 15px;
            color: $subtle-text-color;
          }
          span {
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: $ailos-black;
          }
        }
      }
      .card-header {
        display: flex;
        flex-direction: column;
        .title {
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          color: $ailos-black;
        }
        .legend {
          font-weight: 400;
          font-size: 11px;
          line-height: 15px;
          color: $subtle-text-color;
        }
      }
      .duplicate-account {
        a {
          text-decoration: none;
          font-weight: 600;
          font-size: 14px;
          line-height: 19px;
          color: $ailos-blue;
          padding: 6px 2.5px;
          border-radius: 2px;
          cursor: pointer;
          &:hover {
            background: $background;
          }
        }
      }
    }
  }
}
